<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Body</title>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>Тег</th>
        <th>Атрибут</th>
        <th>Описание</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>любой(html, body, и т.д.)</td>
        <td>lang | dir</td>
        <td><dl>
          <dt>lang</dt>
          <dd>для указания языка lang=< code> lang="ru" наследуется от родителя и от него наследуются дети</dd>
          <dt>dir</dt>
          <dd>направление текста RTL(Right to Left) и LTR(Left to Right) dir="rtl" и dir="ltr"</dd>
        </dl></td>
      </tr>
    </tbody>
  </table>

  <h2>Example</h2>
  <pre>
    <code>
      < html dir="rtl" lang="ru"></html>
    </code>
  </pre>
 
</body>
</html>